<!DOCTYPE html>
<html>

<head>
<p class="image"><img src="Assets/Waggy Hostel.png" border="0" width="500px"> </p>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container"> 
  
  	<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <lic lass="active"><a href="index.html">Home</a></li>
 <li><a href="Contact.html">Contact</a></li>
 <li><a href="About Us">About Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h2 class="title text-center">The Kennels</h2>

<p>Our small boarding kennels has 16 individual luxury kennels which allow us to provide a quality environment for your much loved dogs.</p>

<h2 class="title text-center">The Staff</h2>

<p>We have threefull-time staff tohelp give your dog a personalisedservice and make sure they are happy, well exercised and kept healthy while you are on holiday.</p>

<h2 class="title text-center">Reasons for choosing us</h2>

 <ul>
  <li>the kennels are very spacious</li>
  <li>indoor heating and an outdoor covered area</li>
  <li>regular exercise</li>
  <li>highly experienced staff</li>
  <li>individual care to meet your pet's needs</li>
  <li>finest quality diet</li>

  <p class="image"><img src="Assets/Contented Dog-min.jpg" border="0" width="450px"  height="600px"></p>
</ul> 
  </body>
</html>